*
    margin: 0
    padding: 0

body
    font-family: 'Roboto'
    padding: 50px

h1, h2, h3, h4, p, ul
    margin-bottom: 20px

ul
    padding-left: 20px

a
    color: #57e

    &.active
        color: #333
        text-decoration: none

.tabs
    margin-bottom: 20px
    padding: 0

    li
        list-style: none
        display: inline-block

    a
        display: inline-block
        padding: 8px
        &.active
            border-bottom: 2px solid #333

.header, .footer
    background: #f5f5f5

.header
    margin-bottom: 50px

.footer
    text-align: right
    position: fixed
    left: 50px
    right: 50px
    bottom: 50px

.right
    float: right

.button
    display: inline-block
    border: 1px solid #eee
    padding: 8px 14px
    &:hover
        background: #f8f8f8
        cursor: pointer

textarea
    width: 100%
    min-height: 400px
